[general]
state_file = /var/awslogs/state/agent-state

[/home/ubuntu/airflow/logs/webserver.log]
datetime_format = %b %d %H:%M:%S
file = /home/ubuntu/airflow/logs/webserver.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = /airflow/webserver.logs

[/home/ubuntu/airflow/logs/scheduler.log]
datetime_format = %b %d %H:%M:%S
file = /home/ubuntu/airflow/logs/scheduler.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = /airflow/scheduler.logs

[/home/ubuntu/airflow/logs/worker.log]
datetime_format = %b %d %H:%M:%S
file = /home/ubuntu/airflow/logs/worker.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = /airflow/worker.logs
