{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 84,
    "lineage": "35589392-17cb-4cf2-8183-d492bb386ba9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.airflow_rds": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.airflow_rds_subnet_grp",
                        "aws_security_group.airflow_rds"
                    ],
                    "primary": {
                        "id": "airflow-rds",
                        "attributes": {
                            "allocated_storage": "150",
                            "allow_major_version_upgrade": "false",
                            "auto_minor_version_upgrade": "true",
                            "backup_retention_period": "7",
                            "backup_window": "06:00-06:30",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "terraform-20180405152530012800000001",
                            "engine": "mysql",
                            "engine_version": "5.7.21",
                            "id": "airflow-rds",
                            "identifier": "airflow-rds",
                            "instance_class": "db.t2.medium",
                            "maintenance_window": "mon:07:00-mon:07:30",
                            "monitoring_interval": "0",
                            "multi_az": "true",
                            "password": "1AirFlow#",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "skip_final_snapshot": "true",
                            "storage_type": "gp2",
                            "tags.%": "6",
                            "tags.Name": "airflow-rds",
                            "tags.application": "airflow",
                            "tags.contact-email": "mike.smith@turner.com",
                            "tags.customer": "cloud-arch",
                            "tags.environment": "dev",
                            "tags.team": "cloud-arch",
                            "username": "admin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3397683507": "sg-5364911a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.airflow_rds_subnet_grp": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20180405152530012800000001",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:563743801656:subgrp:terraform-20180405152530012800000001",
                            "description": "Managed by Terraform",
                            "id": "terraform-20180405152530012800000001",
                            "name": "terraform-20180405152530012800000001",
                            "subnet_ids.#": "2",
                            "subnet_ids.535484207": "subnet-5f0f1914",
                            "subnet_ids.714739156": "subnet-8bbffdd6",
                            "tags.%": "6",
                            "tags.Name": "airflow_rds",
                            "tags.application": "airflow",
                            "tags.contact-email": "mike.smith@turner.com",
                            "tags.customer": "cloud-arch",
                            "tags.environment": "dev",
                            "tags.team": "cloud-arch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.airflow_s3_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.airflow_s3_role"
                    ],
                    "primary": {
                        "id": "airflow_s3_instance_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::563743801656:instance-profile/airflow_s3_instance_profile",
                            "id": "airflow_s3_instance_profile",
                            "name": "airflow_s3_instance_profile",
                            "path": "/",
                            "role": "airflow_s3_role",
                            "roles.#": "0",
                            "unique_id": "AIPAJTZVMT6LDNJ5IUMYU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.airflow_s3_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "airflow_s3_role",
                        "attributes": {
                            "arn": "arn:aws:iam::563743801656:role/airflow_s3_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-05T15:25:30Z",
                            "force_detach_policies": "false",
                            "id": "airflow_s3_role",
                            "name": "airflow_s3_role",
                            "path": "/",
                            "unique_id": "AROAJWP3LVKB25KGGW2KW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.airflow_logs_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.airflow_s3_role",
                        "aws_s3_bucket.s3_log_bucket"
                    ],
                    "primary": {
                        "id": "airflow_s3_role:airflow_logs_policy",
                        "attributes": {
                            "id": "airflow_s3_role:airflow_logs_policy",
                            "name": "airflow_logs_policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"logs:CreateLogGroup\",\n          \"logs:CreateLogStream\",\n          \"logs:PutLogEvents\",\n          \"logs:DescribeLogStreams\"\n        ],\n        \"Resource\": [\n          \"arn:aws:logs:*:*:*\"\n        ]\n      }\n   ]\n}\n",
                            "role": "airflow_s3_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.airflow_s3_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.airflow_s3_role",
                        "aws_s3_bucket.s3_log_bucket"
                    ],
                    "primary": {
                        "id": "airflow_s3_role:airflow_s3_policy",
                        "attributes": {
                            "id": "airflow_s3_role:airflow_s3_policy",
                            "name": "airflow_s3_policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "airflow_s3_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.airflow_rabbitmq": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.airflow_rabbitmq",
                        "data.template_file.rabbitmq-user-data"
                    ],
                    "primary": {
                        "id": "i-0460bc639101cae6e",
                        "attributes": {
                            "ami": "ami-1b4aea66",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0460bc639101cae6e",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "mike.smith@turner.com_cloudarch",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-7279bcf4",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-7279bcf4",
                            "private_dns": "ip-10-0-1-9.ec2.internal",
                            "private_ip": "10.0.1.9",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0378569835957f6b3",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8bbffdd6",
                            "tags.%": "6",
                            "tags.Name": "airflow_rabbitmq",
                            "tags.application": "airflow",
                            "tags.contact-email": "mike.smith@turner.com",
                            "tags.customer": "cloud-arch",
                            "tags.environment": "dev",
                            "tags.team": "cloud-arch",
                            "tenancy": "default",
                            "user_data": "3ababaaffd6925724fe941f477fc6a69c357ecf0",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.597930595": "sg-936693da"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.s3_log_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "airflowlogscloudarch",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::airflowlogscloudarch",
                            "bucket": "airflowlogscloudarch",
                            "bucket_domain_name": "airflowlogscloudarch.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "airflowlogscloudarch",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "5",
                            "tags.application": "airflow",
                            "tags.contact-email": "mike.smith@turner.com",
                            "tags.customer": "cloud-arch",
                            "tags.environment": "dev",
                            "tags.team": "cloud-arch",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.airflow_rabbitmq": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.airflow_ssh"
                    ],
                    "primary": {
                        "id": "sg-936693da",
                        "attributes": {
                            "description": "Security group for access to rabbitmq server for airflow",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-936693da",
                            "ingress.#": "3",
                            "ingress.1301960826.cidr_blocks.#": "1",
                            "ingress.1301960826.cidr_blocks.0": "157.166.0.0/16",
                            "ingress.1301960826.description": "",
                            "ingress.1301960826.from_port": "22",
                            "ingress.1301960826.ipv6_cidr_blocks.#": "0",
                            "ingress.1301960826.protocol": "tcp",
                            "ingress.1301960826.security_groups.#": "0",
                            "ingress.1301960826.self": "false",
                            "ingress.1301960826.to_port": "22",
                            "ingress.179083333.cidr_blocks.#": "1",
                            "ingress.179083333.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.179083333.description": "",
                            "ingress.179083333.from_port": "22",
                            "ingress.179083333.ipv6_cidr_blocks.#": "0",
                            "ingress.179083333.protocol": "tcp",
                            "ingress.179083333.security_groups.#": "0",
                            "ingress.179083333.self": "false",
                            "ingress.179083333.to_port": "22",
                            "ingress.3191313863.cidr_blocks.#": "0",
                            "ingress.3191313863.description": "",
                            "ingress.3191313863.from_port": "5672",
                            "ingress.3191313863.ipv6_cidr_blocks.#": "0",
                            "ingress.3191313863.protocol": "tcp",
                            "ingress.3191313863.security_groups.#": "1",
                            "ingress.3191313863.security_groups.1814486118": "sg-3c669375",
                            "ingress.3191313863.self": "false",
                            "ingress.3191313863.to_port": "5672",
                            "name": "airflow_rmq",
                            "owner_id": "563743801656",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "6",
                            "tags.Name": "airflow_rmq",
                            "tags.application": "airflow",
                            "tags.contact-email": "mike.smith@turner.com",
                            "tags.customer": "cloud-arch",
                            "tags.environment": "dev",
                            "tags.team": "cloud-arch",
                            "vpc_id": "vpc-3d4f8a46"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.airflow_rds": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-5364911a",
                        "attributes": {
                            "description": "Security group for access to rds server for airflow",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5364911a",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "airflow_rds",
                            "owner_id": "563743801656",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "6",
                            "tags.Name": "airflow_rds",
                            "tags.application": "airflow",
                            "tags.contact-email": "mike.smith@turner.com",
                            "tags.customer": "cloud-arch",
                            "tags.environment": "dev",
                            "tags.team": "cloud-arch",
                            "vpc_id": "vpc-3d4f8a46"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.airflow_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3c669375",
                        "attributes": {
                            "description": "Security group for access to airflow server",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3c669375",
                            "ingress.#": "4",
                            "ingress.1649717246.cidr_blocks.#": "1",
                            "ingress.1649717246.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.1649717246.description": "Turner",
                            "ingress.1649717246.from_port": "22",
                            "ingress.1649717246.ipv6_cidr_blocks.#": "0",
                            "ingress.1649717246.protocol": "tcp",
                            "ingress.1649717246.security_groups.#": "0",
                            "ingress.1649717246.self": "false",
                            "ingress.1649717246.to_port": "22",
                            "ingress.2884651950.cidr_blocks.#": "1",
                            "ingress.2884651950.cidr_blocks.0": "157.166.0.0/16",
                            "ingress.2884651950.description": "Turner",
                            "ingress.2884651950.from_port": "8080",
                            "ingress.2884651950.ipv6_cidr_blocks.#": "0",
                            "ingress.2884651950.protocol": "tcp",
                            "ingress.2884651950.security_groups.#": "0",
                            "ingress.2884651950.self": "false",
                            "ingress.2884651950.to_port": "8080",
                            "ingress.3207928958.cidr_blocks.#": "1",
                            "ingress.3207928958.cidr_blocks.0": "10.0.0.0/8",
                            "ingress.3207928958.description": "Turner",
                            "ingress.3207928958.from_port": "8080",
                            "ingress.3207928958.ipv6_cidr_blocks.#": "0",
                            "ingress.3207928958.protocol": "tcp",
                            "ingress.3207928958.security_groups.#": "0",
                            "ingress.3207928958.self": "false",
                            "ingress.3207928958.to_port": "8080",
                            "ingress.87378259.cidr_blocks.#": "1",
                            "ingress.87378259.cidr_blocks.0": "157.166.0.0/16",
                            "ingress.87378259.description": "Turner",
                            "ingress.87378259.from_port": "22",
                            "ingress.87378259.ipv6_cidr_blocks.#": "0",
                            "ingress.87378259.protocol": "tcp",
                            "ingress.87378259.security_groups.#": "0",
                            "ingress.87378259.self": "false",
                            "ingress.87378259.to_port": "22",
                            "name": "airflow_ssh",
                            "owner_id": "563743801656",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "6",
                            "tags.Name": "airflow_ssh",
                            "tags.application": "airflow",
                            "tags.contact-email": "mike.smith@turner.com",
                            "tags.customer": "cloud-arch",
                            "tags.environment": "dev",
                            "tags.team": "cloud-arch",
                            "vpc_id": "vpc-3d4f8a46"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.rabbitmq-user-data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "73d82cfd77a38653935f9a5caab0c54fda32d5feb564db45006d4b660729c392",
                        "attributes": {
                            "id": "73d82cfd77a38653935f9a5caab0c54fda32d5feb564db45006d4b660729c392",
                            "rendered": "#!/bin/bash -xe\n\nrabbitmqctl add_user admin 1AirFlow#\nrabbitmqctl set_user_tags admin administrator\nrabbitmqctl set_permissions -p / admin \".*\" \".*\" \".*\"\n\nrabbitmqctl add_user airflow airflow\nrabbitmqctl add_vhost airflowhost\nrabbitmqctl set_user_tags airflow airflowuser\nrabbitmqctl set_permissions -p airflowhost airflow \".*\" \".*\" \".\"\nrabbitmqctl set_permissions -p airflowhost admin \".*\" \".*\" \".*\"\n",
                            "template": "#!/bin/bash -xe\n\nrabbitmqctl add_user ${rabbitmq_admin_username} ${rabbitmq_admin_password}\nrabbitmqctl set_user_tags ${rabbitmq_admin_username} administrator\nrabbitmqctl set_permissions -p / ${rabbitmq_admin_username} \".*\" \".*\" \".*\"\n\nrabbitmqctl add_user ${rabbitmq_airflow_username} ${rabbitmq_airflow_password}\nrabbitmqctl add_vhost airflowhost\nrabbitmqctl set_user_tags ${rabbitmq_airflow_username} airflowuser\nrabbitmqctl set_permissions -p airflowhost ${rabbitmq_airflow_username} \".*\" \".*\" \".\"\nrabbitmqctl set_permissions -p airflowhost ${rabbitmq_admin_username} \".*\" \".*\" \".*\"\n",
                            "vars.%": "4",
                            "vars.rabbitmq_admin_password": "1AirFlow#",
                            "vars.rabbitmq_admin_username": "admin",
                            "vars.rabbitmq_airflow_password": "airflow",
                            "vars.rabbitmq_airflow_username": "airflow"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
